{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;\red255\green0\blue0;\red0\green0\blue128;
\red0\green0\blue255;\red0\green128\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c50196;
\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 CREATE
\f1\b0 \cf0  
\f0\b \cf2 SCHEMA
\f1\b0 \cf0  dannys_diner\cf3 ;\cf0 \
\

\f0\b \cf2 CREATE
\f1\b0 \cf0  
\f0\b \cf2 TABLE
\f1\b0 \cf0  sales (\
  \cf4 `customer_id`\cf0  
\f0\b \cf4 VARCHAR
\f1\b0 \cf0 (\cf5 1\cf0 ),\
  \cf4 `order_date`\cf0  
\f0\b \cf4 DATE
\f1\b0 \cf0 ,\
  \cf4 `product_id`\cf0  
\f0\b \cf4 INTEGER
\f1\b0 \cf0 \
)\cf3 ;\cf0 \
\

\f0\b \cf2 INSERT
\f1\b0 \cf0  
\f0\b \cf2 INTO
\f1\b0 \cf0  sales\
  (\cf4 `customer_id`\cf0 , \cf4 `order_date`\cf0 , \cf4 `product_id`\cf0 )\

\f0\b \cf2 VALUES
\f1\b0 \cf0 \
  (\cf6 'A'\cf0 , \cf6 '2021-01-01'\cf0 , \cf6 '1'\cf0 ),\
  (\cf6 'A'\cf0 , \cf6 '2021-01-01'\cf0 , \cf6 '2'\cf0 ),\
  (\cf6 'A'\cf0 , \cf6 '2021-01-07'\cf0 , \cf6 '2'\cf0 ),\
  (\cf6 'A'\cf0 , \cf6 '2021-01-10'\cf0 , \cf6 '3'\cf0 ),\
  (\cf6 'A'\cf0 , \cf6 '2021-01-11'\cf0 , \cf6 '3'\cf0 ),\
  (\cf6 'A'\cf0 , \cf6 '2021-01-11'\cf0 , \cf6 '3'\cf0 ),\
  (\cf6 'B'\cf0 , \cf6 '2021-01-01'\cf0 , \cf6 '2'\cf0 ),\
  (\cf6 'B'\cf0 , \cf6 '2021-01-02'\cf0 , \cf6 '2'\cf0 ),\
  (\cf6 'B'\cf0 , \cf6 '2021-01-04'\cf0 , \cf6 '1'\cf0 ),\
  (\cf6 'B'\cf0 , \cf6 '2021-01-11'\cf0 , \cf6 '1'\cf0 ),\
  (\cf6 'B'\cf0 , \cf6 '2021-01-16'\cf0 , \cf6 '3'\cf0 ),\
  (\cf6 'B'\cf0 , \cf6 '2021-02-01'\cf0 , \cf6 '3'\cf0 ),\
  (\cf6 'C'\cf0 , \cf6 '2021-01-01'\cf0 , \cf6 '3'\cf0 ),\
  (\cf6 'C'\cf0 , \cf6 '2021-01-01'\cf0 , \cf6 '3'\cf0 ),\
  (\cf6 'C'\cf0 , \cf6 '2021-01-07'\cf0 , \cf6 '3'\cf0 )\cf3 ;\cf0 \
 \
\

\f0\b \cf2 CREATE
\f1\b0 \cf0  
\f0\b \cf2 TABLE
\f1\b0 \cf0  menu (\
  \cf4 `product_id`\cf0  
\f0\b \cf4 INTEGER
\f1\b0 \cf0 ,\
  \cf4 `product_name`\cf0  
\f0\b \cf4 VARCHAR
\f1\b0 \cf0 (\cf5 5\cf0 ),\
  \cf4 `price`\cf0  
\f0\b \cf4 INTEGER
\f1\b0 \cf0 \
)\cf3 ;\cf0 \
\

\f0\b \cf2 INSERT
\f1\b0 \cf0  
\f0\b \cf2 INTO
\f1\b0 \cf0  menu\
  (\cf4 `product_id`\cf0 , \cf4 `product_name`\cf0 , \cf4 `price`\cf0 )\

\f0\b \cf2 VALUES
\f1\b0 \cf0 \
  (\cf6 '1'\cf0 , \cf6 'sushi'\cf0 , \cf6 '10'\cf0 ),\
  (\cf6 '2'\cf0 , \cf6 'curry'\cf0 , \cf6 '15'\cf0 ),\
  (\cf6 '3'\cf0 , \cf6 'ramen'\cf0 , \cf6 '12'\cf0 )\cf3 ;\cf0 \
  \
\

\f0\b \cf2 CREATE
\f1\b0 \cf0  
\f0\b \cf2 TABLE
\f1\b0 \cf0  members (\
  \cf4 `customer_id`\cf0  
\f0\b \cf4 VARCHAR
\f1\b0 \cf0 (\cf5 1\cf0 ),\
  \cf4 `join_date`\cf0  
\f0\b \cf4 DATE
\f1\b0 \cf0 \
)\cf3 ;\cf0 \
\
\

\f0\b \cf2 INSERT
\f1\b0 \cf0  
\f0\b \cf2 INTO
\f1\b0 \cf0  members\
  (\cf4 `customer_id`\cf0 , \cf4 `join_date`\cf0 )\

\f0\b \cf2 VALUES
\f1\b0 \cf0 \
  (\cf6 'A'\cf0 , \cf6 '2021-01-07'\cf0 ),\
  (\cf6 'B'\cf0 , \cf6 '2021-01-09'\cf0 )\cf3 ;}