{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red128\green0\blue0;\red0\green0\blue128;
\red255\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c0\c0\c50196;
\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 /* ----------------------------------------\cf0 \
\cf2    Case Study 1 - Danny's Diner - Questions\cf0 \
\cf2    ---------------------------------------- */\cf0 \
\
\cf2 -- 1. What is the total amount each customer spent at the restaurant?\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0 \
	s.customer_id,\
    
\f1\b \cf4 SUM
\f0\b0 \cf0 (m.price) 
\f1\b \cf3 AS
\f0\b0 \cf0  amount\

\f1\b \cf3 FROM
\f0\b0 \cf0  sales 
\f1\b \cf3 AS
\f0\b0 \cf0  s\

\f1\b \cf3 JOIN
\f0\b0 \cf0  menu 
\f1\b \cf3 AS
\f0\b0 \cf0  m\

\f1\b \cf3 ON
\f0\b0 \cf0  s.product_id = m.product_id\

\f1\b \cf3 GROUP
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  s.customer_id\

\f1\b \cf3 ORDER
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  customer_id 
\f1\b \cf3 ASC
\f0\b0 \cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- 2. How many days has each customer visited the restaurant?\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0 \
	customer_id,\
    
\f1\b \cf4 COUNT
\f0\b0 \cf0 (
\f1\b \cf3 DISTINCT
\f0\b0 \cf0  order_date) 
\f1\b \cf3 AS
\f0\b0 \cf0  count_visit\

\f1\b \cf3 FROM
\f0\b0 \cf0  sales\

\f1\b \cf3 GROUP
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  customer_id\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- 3. What was the first item from the menu purchased by each customer?\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  
\f1\b \cf3 DISTINCT
\f0\b0 \cf0  \
	s.customer_id, \
    m.product_name\

\f1\b \cf3 FROM
\f0\b0 \cf0  sales 
\f1\b \cf3 AS
\f0\b0 \cf0  s\

\f1\b \cf3 LEFT
\f0\b0 \cf0  
\f1\b \cf3 JOIN
\f0\b0 \cf0  menu 
\f1\b \cf3 AS
\f0\b0 \cf0  m\

\f1\b \cf3 ON
\f0\b0 \cf0  s.product_id = m.product_id\

\f1\b \cf3 INNER
\f0\b0 \cf0  
\f1\b \cf3 JOIN
\f0\b0 \cf0  (\
  
\f1\b \cf3 SELECT
\f0\b0 \cf0  \
  	customer_id, \
  	
\f1\b \cf4 MIN
\f0\b0 \cf0 (order_date) 
\f1\b \cf3 AS
\f0\b0 \cf0  first_occurence \
  
\f1\b \cf3 FROM
\f0\b0 \cf0  sales \
  
\f1\b \cf3 GROUP
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  customer_id) 
\f1\b \cf3 AS
\f0\b0 \cf0  a\

\f1\b \cf3 ON
\f0\b0 \cf0  a.first_occurence = s.order_date 
\f1\b \cf3 AND
\f0\b0 \cf0  s.customer_id = a.customer_id\

\f1\b \cf3 ORDER
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  s.customer_id\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- 4. What is the most purchased item on the menu and how many times was it purchased by all customers?\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  \
	m.product_name, \
    
\f1\b \cf4 COUNT
\f0\b0 \cf0 (s.product_id) 
\f1\b \cf3 AS
\f0\b0 \cf0  count_purchase\

\f1\b \cf3 FROM
\f0\b0 \cf0  sales 
\f1\b \cf3 AS
\f0\b0 \cf0  s\

\f1\b \cf3 JOIN
\f0\b0 \cf0  menu 
\f1\b \cf3 AS
\f0\b0 \cf0  m\

\f1\b \cf3 ON
\f0\b0 \cf0  s.product_id = m.product_id\

\f1\b \cf3 GROUP
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  m.product_name\

\f1\b \cf3 ORDER
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  
\f1\b \cf4 COUNT
\f0\b0 \cf0 (s.product_id) 
\f1\b \cf3 DESC
\f0\b0 \cf0 \

\f1\b \cf3 LIMIT
\f0\b0 \cf0  \cf6 1\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- 5. Which item was the most popular for each customer?\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  customer_id, product_name\

\f1\b \cf3 FROM
\f0\b0 \cf0  (\

\f1\b \cf3 SELECT
\f0\b0 \cf0  \
	s.customer_id,\
    m.product_name, \
    
\f1\b \cf4 COUNT
\f0\b0 \cf0 (s.product_id),\
    
\f1\b \cf3 RANK
\f0\b0 \cf0 () 
\f1\b \cf3 OVER
\f0\b0 \cf0 (
\f1\b \cf3 PARTITION
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  s.customer_id 
\f1\b \cf3 ORDER
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  
\f1\b \cf4 COUNT
\f0\b0 \cf0 (s.product_id) 
\f1\b \cf3 DESC
\f0\b0 \cf0 ) 
\f1\b \cf3 AS
\f0\b0 \cf0  ranking\

\f1\b \cf3 FROM
\f0\b0 \cf0  sales 
\f1\b \cf3 AS
\f0\b0 \cf0  s\

\f1\b \cf3 JOIN
\f0\b0 \cf0  menu 
\f1\b \cf3 AS
\f0\b0 \cf0  m\

\f1\b \cf3 ON
\f0\b0 \cf0  s.product_id = m.product_id\

\f1\b \cf3 GROUP
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  s.customer_id, m.product_name\
) 
\f1\b \cf3 AS
\f0\b0 \cf0  popular_items\

\f1\b \cf3 WHERE
\f0\b0 \cf0  ranking = \cf6 1\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- 6. Which item was purchased first by the customer after they became a member?\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  customer_id, product_name\

\f1\b \cf3 FROM
\f0\b0 \cf0  (\

\f1\b \cf3 SELECT
\f0\b0 \cf0  
\f1\b \cf3 DISTINCT
\f0\b0 \cf0  \
	s.customer_id, \
    m.product_name,\
    
\f1\b \cf3 DENSE_RANK
\f0\b0 \cf0 () 
\f1\b \cf3 OVER
\f0\b0 \cf0 (
\f1\b \cf3 PARTITION
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  s.customer_id 
\f1\b \cf3 ORDER
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  s.order_date) 
\f1\b \cf3 AS
\f0\b0 \cf0  ranking1\

\f1\b \cf3 FROM
\f0\b0 \cf0  sales 
\f1\b \cf3 AS
\f0\b0 \cf0  s\

\f1\b \cf3 INNER
\f0\b0 \cf0  
\f1\b \cf3 JOIN
\f0\b0 \cf0  menu 
\f1\b \cf3 AS
\f0\b0 \cf0  m\

\f1\b \cf3 ON
\f0\b0 \cf0  s.product_id = m.product_id\

\f1\b \cf3 INNER
\f0\b0 \cf0  
\f1\b \cf3 JOIN
\f0\b0 \cf0  members 
\f1\b \cf3 AS
\f0\b0 \cf0  mem\

\f1\b \cf3 ON
\f0\b0 \cf0  mem.customer_id = s.customer_id\

\f1\b \cf3 WHERE
\f0\b0 \cf0  s.order_date >= mem.join_date\
) 
\f1\b \cf3 AS
\f0\b0 \cf0  ranking_first_item\

\f1\b \cf3 WHERE
\f0\b0 \cf0  ranking1 = \cf6 1\cf0 \

\f1\b \cf3 ORDER
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  customer_id\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- 7. Which item was purchased just before the customer became a member?\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  customer_id, product_name\

\f1\b \cf3 FROM
\f0\b0 \cf0  (\

\f1\b \cf3 SELECT
\f0\b0 \cf0  
\f1\b \cf3 DISTINCT
\f0\b0 \cf0  \
	s.customer_id, \
    m.product_name,\
    
\f1\b \cf3 DENSE_RANK
\f0\b0 \cf0 () 
\f1\b \cf3 OVER
\f0\b0 \cf0 (
\f1\b \cf3 PARTITION
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  s.customer_id 
\f1\b \cf3 ORDER
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  s.order_date 
\f1\b \cf3 DESC
\f0\b0 \cf0 ) 
\f1\b \cf3 AS
\f0\b0 \cf0  ranking2\

\f1\b \cf3 FROM
\f0\b0 \cf0  sales 
\f1\b \cf3 AS
\f0\b0 \cf0  s\

\f1\b \cf3 INNER
\f0\b0 \cf0  
\f1\b \cf3 JOIN
\f0\b0 \cf0  menu 
\f1\b \cf3 AS
\f0\b0 \cf0  m\

\f1\b \cf3 ON
\f0\b0 \cf0  s.product_id = m.product_id\

\f1\b \cf3 INNER
\f0\b0 \cf0  
\f1\b \cf3 JOIN
\f0\b0 \cf0  members 
\f1\b \cf3 AS
\f0\b0 \cf0  mem\

\f1\b \cf3 ON
\f0\b0 \cf0  mem.customer_id = s.customer_id\

\f1\b \cf3 WHERE
\f0\b0 \cf0  s.order_date < mem.join_date\
) 
\f1\b \cf3 AS
\f0\b0 \cf0  ranking_last_items\

\f1\b \cf3 WHERE
\f0\b0 \cf0  ranking2 = \cf6 1\cf0 \

\f1\b \cf3 ORDER
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  customer_id\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- 8. What is the total items and amount spent for each member before they became a member?\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  
\f1\b \cf3 DISTINCT
\f0\b0 \cf0  \
	s.customer_id, \
    
\f1\b \cf4 COUNT
\f0\b0 \cf0 (s.product_id) 
\f1\b \cf3 AS
\f0\b0 \cf0  total_items,\
    
\f1\b \cf4 SUM
\f0\b0 \cf0 (m.price) 
\f1\b \cf3 AS
\f0\b0 \cf0  total_spent\

\f1\b \cf3 FROM
\f0\b0 \cf0  sales 
\f1\b \cf3 AS
\f0\b0 \cf0  s\

\f1\b \cf3 INNER
\f0\b0 \cf0  
\f1\b \cf3 JOIN
\f0\b0 \cf0  menu 
\f1\b \cf3 AS
\f0\b0 \cf0  m\

\f1\b \cf3 ON
\f0\b0 \cf0  s.product_id = m.product_id\

\f1\b \cf3 INNER
\f0\b0 \cf0  
\f1\b \cf3 JOIN
\f0\b0 \cf0  members 
\f1\b \cf3 AS
\f0\b0 \cf0  mem\

\f1\b \cf3 ON
\f0\b0 \cf0  mem.customer_id = s.customer_id\

\f1\b \cf3 WHERE
\f0\b0 \cf0  s.order_date < mem.join_date\

\f1\b \cf3 GROUP
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  s.customer_id\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- 9.  If each $1 spent equates to 10 points and sushi has a 2x points multiplier - how many points would each customer have?\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  \
	customer_id, \
    
\f1\b \cf4 SUM
\f0\b0 \cf0 (
\f1\b \cf3 point
\f0\b0 \cf0 ) 
\f1\b \cf3 as
\f0\b0 \cf0  total_point\

\f1\b \cf3 FROM
\f0\b0 \cf0 \
  (
\f1\b \cf3 SELECT
\f0\b0 \cf0  \
      s.customer_id,\
      
\f1\b \cf3 CASE
\f0\b0 \cf0 \
          
\f1\b \cf3 WHEN
\f0\b0 \cf0  m.product_name = \cf7 'sushi'\cf0  
\f1\b \cf3 THEN
\f0\b0 \cf0  \cf6 20\cf0  * m.price\
          
\f1\b \cf3 ELSE
\f0\b0 \cf0  \cf6 10\cf0  * m.price\
          
\f1\b \cf3 END
\f0\b0 \cf0  
\f1\b \cf3 AS
\f0\b0 \cf0  
\f1\b \cf3 point
\f0\b0 \cf0 \
  
\f1\b \cf3 FROM
\f0\b0 \cf0  sales 
\f1\b \cf3 AS
\f0\b0 \cf0  s\
  
\f1\b \cf3 JOIN
\f0\b0 \cf0  menu 
\f1\b \cf3 AS
\f0\b0 \cf0  m\
  
\f1\b \cf3 ON
\f0\b0 \cf0  s.product_id = m.product_id) 
\f1\b \cf3 AS
\f0\b0 \cf0  loyalty\

\f1\b \cf3 GROUP
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  customer_id\

\f1\b \cf3 ORDER
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  customer_id\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- 10. In the first week after a customer joins the program (including their join date) they earn 2x points on all items, not just sushi - how many points do customer A and B have at the end of January?\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  \
	customer_id, \
    
\f1\b \cf4 SUM
\f0\b0 \cf0 (
\f1\b \cf3 point
\f0\b0 \cf0 ) 
\f1\b \cf3 as
\f0\b0 \cf0  total_point\

\f1\b \cf3 FROM
\f0\b0 \cf0 \
  (
\f1\b \cf3 SELECT
\f0\b0 \cf0  \
      s.customer_id, s.order_date,\
      
\f1\b \cf3 CASE
\f0\b0 \cf0 \
          
\f1\b \cf3 WHEN
\f0\b0 \cf0  m.product_name = \cf7 'sushi'\cf0  
\f1\b \cf3 THEN
\f0\b0 \cf0  \cf6 20\cf0  * m.price\
   		  
\f1\b \cf3 WHEN
\f0\b0 \cf0  m.product_name != \cf7 'sushi'\cf0  
\f1\b \cf3 AND
\f0\b0 \cf0  s.order_date >= mem.join_date 
\f1\b \cf3 AND
\f0\b0 \cf0  s.order_date <= mem.join_date + \cf6 6\cf0  
\f1\b \cf3 THEN
\f0\b0 \cf0  \cf6 20\cf0  * m.price\
          
\f1\b \cf3 ELSE
\f0\b0 \cf0  \cf6 10\cf0  * m.price\
          
\f1\b \cf3 END
\f0\b0 \cf0  
\f1\b \cf3 AS
\f0\b0 \cf0  
\f1\b \cf3 point
\f0\b0 \cf0 \
  
\f1\b \cf3 FROM
\f0\b0 \cf0  sales 
\f1\b \cf3 AS
\f0\b0 \cf0  s\
  
\f1\b \cf3 JOIN
\f0\b0 \cf0  menu 
\f1\b \cf3 AS
\f0\b0 \cf0  m\
  
\f1\b \cf3 ON
\f0\b0 \cf0  s.product_id = m.product_id\
  
\f1\b \cf3 JOIN
\f0\b0 \cf0  members 
\f1\b \cf3 as
\f0\b0 \cf0  mem\
  
\f1\b \cf3 ON
\f0\b0 \cf0  mem.customer_id = s.customer_id) 
\f1\b \cf3 AS
\f0\b0 \cf0  loyalty\

\f1\b \cf3 WHERE
\f0\b0 \cf0  customer_id 
\f1\b \cf3 IN
\f0\b0 \cf0  (\cf7 'A'\cf0 , \cf7 'B'\cf0 ) 
\f1\b \cf3 AND
\f0\b0 \cf0  order_date <= \cf7 '2021-01-31'\cf0 \

\f1\b \cf3 GROUP
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  customer_id\

\f1\b \cf3 ORDER
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  customer_id\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- Bonus question\cf0 \
\cf2 -- Join all the things\cf0 \
\cf2 -- customer_id | order_date | product_name | price | member\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf0  \
	s.customer_id,\
    s.order_date,\
    m.product_name,\
    m.price,\
    
\f1\b \cf3 CASE
\f0\b0 \cf0 \
    	
\f1\b \cf3 WHEN
\f0\b0 \cf0  s.order_date >= mem.join_date 
\f1\b \cf3 THEN
\f0\b0 \cf0  \cf7 'Y'\cf0 \
        
\f1\b \cf3 ELSE
\f0\b0 \cf0  \cf7 'N'\cf0 \
        
\f1\b \cf3 END
\f0\b0 \cf0  
\f1\b \cf3 AS
\f0\b0 \cf0  
\f1\b \cf3 member
\f0\b0 \cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf0  sales 
\f1\b \cf3 AS
\f0\b0 \cf0  s\

\f1\b \cf3 JOIN
\f0\b0 \cf0  menu 
\f1\b \cf3 AS
\f0\b0 \cf0  m\

\f1\b \cf3 ON
\f0\b0 \cf0  s.product_id = m.product_id\

\f1\b \cf3 FULL
\f0\b0 \cf0  
\f1\b \cf3 JOIN
\f0\b0 \cf0  members 
\f1\b \cf3 AS
\f0\b0 \cf0  mem\

\f1\b \cf3 ON
\f0\b0 \cf0  mem.customer_id = s.customer_id\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- Rank all the things\cf0 \
\cf2 -- customer_id | order_date | product_name | price | member | ranking\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 WITH
\f0\b0 \cf0  ranking_table 
\f1\b \cf3 AS
\f0\b0 \cf0 \
(\
  
\f1\b \cf3 SELECT
\f0\b0 \cf0  \
	s.customer_id,\
    s.order_date,\
    m.product_name,\
    m.price,\
    
\f1\b \cf3 CASE
\f0\b0 \cf0 \
    	
\f1\b \cf3 WHEN
\f0\b0 \cf0  s.order_date >= mem.join_date 
\f1\b \cf3 THEN
\f0\b0 \cf0  \cf7 'Y'\cf0 \
        
\f1\b \cf3 ELSE
\f0\b0 \cf0  \cf7 'N'\cf0 \
        
\f1\b \cf3 END
\f0\b0 \cf0  
\f1\b \cf3 AS
\f0\b0 \cf0  
\f1\b \cf3 member
\f0\b0 \cf0 \
  
\f1\b \cf3 FROM
\f0\b0 \cf0  sales 
\f1\b \cf3 AS
\f0\b0 \cf0  s\
  
\f1\b \cf3 JOIN
\f0\b0 \cf0  menu 
\f1\b \cf3 AS
\f0\b0 \cf0  m\
  
\f1\b \cf3 ON
\f0\b0 \cf0  s.product_id = m.product_id\
  
\f1\b \cf3 FULL
\f0\b0 \cf0  
\f1\b \cf3 JOIN
\f0\b0 \cf0  members 
\f1\b \cf3 AS
\f0\b0 \cf0  mem\
  
\f1\b \cf3 ON
\f0\b0 \cf0  mem.customer_id = s.customer_id)\

\f1\b \cf3 SELECT
\f0\b0 \cf0  \
	customer_id,\
    order_date,\
    product_name,\
    price,\
    
\f1\b \cf3 member
\f0\b0 \cf0 ,\
    
\f1\b \cf3 CASE
\f0\b0 \cf0 \
    	
\f1\b \cf3 WHEN
\f0\b0 \cf0  
\f1\b \cf3 member
\f0\b0 \cf0  = \cf7 'Y'\cf0  
\f1\b \cf3 THEN
\f0\b0 \cf0  
\f1\b \cf3 RANK
\f0\b0 \cf0 () 
\f1\b \cf3 OVER
\f0\b0 \cf0 (
\f1\b \cf3 PARTITION
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  customer_id, 
\f1\b \cf3 member
\f0\b0 \cf0  
\f1\b \cf3 ORDER
\f0\b0 \cf0  
\f1\b \cf3 BY
\f0\b0 \cf0  order_date)\
        
\f1\b \cf3 END
\f0\b0 \cf0  
\f1\b \cf3 AS
\f0\b0 \cf0  ranking\

\f1\b \cf3 FROM
\f0\b0 \cf0  ranking_table\cf5 ;}